#####实验
ID:1 
CONTROL:1
LAYER:home_floor_recommend
DIVISION:UUID
FLOW:(0,20)
CONDITION:IS_NEW_VISITOR
FLAG: sflag_sort_ strategy = LR_AND_GBDT
FLAG: iflag_display_column = 3
START:20170601
STOP:20170602
DESC: 楼层和楼层之间的顺序随机变化 C 控制组
OWNER: guochong

#####实验
ID:2 
CONTROL:1
LAYER:home_floor_recommend
DIVISION:UUID 
FLOW:(20,40)
CONDITION:IS_NEW_VISITOR
FLAG: sflag_sort_ strategy = LR_AND_GBDT
FLAG: iflag_display_column = 1
START:20170601
STOP:20170602
DESC: 楼层和楼层之间的顺序随机变化 C 控制组
OWNER: guochong
#####

 